# WebFlux-API

./: build.gradle  settings.gradle
common/src/main/java/com/sprint05/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/sprint05/common/exception/handler/notfound/: NotFoundException.java
common/src/main/java/com/sprint05/common/exception/model/: ErrorObject.java  ErrorResponse.java
common/src/main/java/com/sprint05/common/patterns/builder/: Exemplo.java  Pizza.java
common/src/main/java/com/sprint05/common/patterns/observer/: Exemplo.java
contract/: build.gradle
contract/src/main/java/com/sprint05/contract/controller/v1/moviedb/: MoviedbController.java
contract/src/main/java/com/sprint05/contract/controller/v1/user/: UserController.java
impl/: build.gradle
impl/src/main/java/com/sprint05/impl/moviedb/facade/: MoviedbServiceFacade.java
impl/src/main/java/com/sprint05/impl/moviedb/service/: MoviedbService.java
impl/src/main/java/com/sprint05/impl/repository/: MoviedbRepository.java  UserRepository.java
impl/src/main/java/com/sprint05/impl/repository/entity/: MoviedbEntity.java  UserEntity.java
impl/src/main/java/com/sprint05/impl/user/facade/: UserServiceFacade.java
impl/src/main/java/com/sprint05/impl/user/service/: UserService.java
integration/: build.gradle
integration/src/main/java/com/sprint05/integration/config/webclient/: WebClientConfig.java
integration/src/main/java/com/sprint05/integration/moviedb/model/: MoviedbIntegration.java
integration/src/test/java/com/sprint05/integration/: IntegrationApplicationTests.java  MoviedbIntegrationTest.java
src/main/java/com/sprint05/: Sprint05Application.java
src/test/java/com/sprint05/: Sprint05ApplicationTests.java
src/test/java/com/sprint05/moviedb/: MoviedbControllerTest.java  MoviedbServiceTest.java
(+20 files in other folders)
